[OPENDOC|Aldec.WaveFormASDB.7|.\dsd_proj\src/control_logic.awc|]
TemplateId=1
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\dsd_proj\src/levelchecker2.awc|]
TemplateId=1
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\dsd_proj\src/hourtimer.awc|]
TemplateId=1
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\dsd_proj\src/timerchecker.awc|]
TemplateId=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\dsd_proj\src/ControlLogic.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\dsd_proj\src/Comparator.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\dsd_proj\src/LevelChecker_tb.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\dsd_proj\src/LevelChecker2.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\dsd_proj\src/LevelChecker2_tb.v|]
TemplateId=2
ActiveDocument=1
tab=lu
